<html lang="en">
<head>
    <title>Temperature Conversion</title>
    <!--Google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">
        TEMPERATURE CALCULATOR
    </div>
    
    <div class="wrapper">
        <div class="container">
            <label for="celsius">Celsius</label>
            <input type="number" id="celsius" oninput= "celToFar()">
        </div>
        <div class="container">
            <label for="fahrenheit">Fahrenheit</label>
            <input type="number" id="fahrenheit" oninput = "farToCel()">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
<style>
    .heading{
        color: rgb(7, 19, 19);
        text-align: center;
        font-style: italic;
        letter-spacing: 10px;
        position: absolute;
        left: 30%;
        top: 10%;
        font-weight: 900s;
        font-size: 30px;
        border-radius: 50px;
        padding: 10px 20px;
        text-decoration: 2em;
        background-color: rgb(228, 219, 93);
    }
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
    font-size: 18px;
}
body{
    background-color: rgb(195, 152, 191);
}
.wrapper{
    width: 450px;
    background-color: #ffffff;
    padding: 70px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    box-shadow: 0 20px 25px rgba(29, 96, 49, 0.25);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
}
.container{
    width: 45%;
    color: #d6edeb;
    font-style: italic;
    font-size: 20px;
    font-weight: 900s;
    text-decoration: 2em;
                    
                    padding: 10px 20px;
                    
                    background: rgb(65, 12, 125);
                    border-radius: 8px;
}
input{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 10px solid #d2d2d2;
    outline: #1d7a0a;
    margin-top: 8px;
    padding: 0 10px;

}
input:focus{
    border-color: #0c621b;
}
</style>
<script>
let celsius = document.getElementById("celsius");
let fahrenheit = document.getElementById("fahrenheit");

function celToFar(){
    let output = ( parseFloat(celsius.value) * 9/5 ) + 32;
    fahrenheit.value = parseFloat(output.toFixed(2));
}

function farToCel(){
    let output = ( parseFloat(fahrenheit.value) - 32) * 5/9;
    celsius.value = parseFloat( output.toFixed(2));
    console.log(output);
}
</script>
